<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.5.RV" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RISCVlib.circ" name="7"/>
  <main name="RISCV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="RISCV&#9; Instruction memory(550,280).Instruction&#9;:32&#9; Register file(1090,550).R1&#9;:16&#9; Register file(1090,550).R2&#9;:16&#9; Register file(1090,550).R3&#9;:16&#9; Register file(1090,550).R4&#9;:16&#9; Data Memory 32(1830,710).RAM(670,200)[0]&#9;:16&#9; &#9;~"/>
    <a name="lastfile" val="C:\Users\manue\Desktop\Procesador COMPUTADORES\Proyecto Base (en desarrollo)\TG00RISCV\instmem.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1190)" to="(550,1200)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(2130,1020)" to="(2220,1020)"/>
    <wire from="(1880,1080)" to="(1880,1100)"/>
    <wire from="(1070,1070)" to="(1170,1070)"/>
    <wire from="(1660,220)" to="(1660,240)"/>
    <wire from="(1120,1120)" to="(1220,1120)"/>
    <wire from="(1250,1090)" to="(1350,1090)"/>
    <wire from="(760,1080)" to="(860,1080)"/>
    <wire from="(940,1100)" to="(1040,1100)"/>
    <wire from="(2200,920)" to="(2200,970)"/>
    <wire from="(580,1060)" to="(680,1060)"/>
    <wire from="(630,1110)" to="(730,1110)"/>
    <wire from="(1660,940)" to="(1710,940)"/>
    <wire from="(270,1070)" to="(370,1070)"/>
    <wire from="(320,1120)" to="(420,1120)"/>
    <wire from="(450,1090)" to="(550,1090)"/>
    <wire from="(1420,300)" to="(1420,310)"/>
    <wire from="(1350,1190)" to="(1350,1200)"/>
    <wire from="(1710,940)" to="(1780,940)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(2160,910)" to="(2160,980)"/>
    <wire from="(1810,1030)" to="(1890,1030)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(320,1120)" to="(320,1160)"/>
    <wire from="(1300,280)" to="(1430,280)"/>
    <wire from="(1250,1090)" to="(1250,1150)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(940,1100)" to="(940,1160)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(630,1110)" to="(630,1160)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1120,1120)" to="(1120,1160)"/>
    <wire from="(450,1090)" to="(450,1150)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(1320,1120)" to="(1430,1120)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(1070,1070)" to="(1070,1160)"/>
    <wire from="(760,1080)" to="(760,1150)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(1640,170)" to="(1640,190)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(1710,1200)" to="(1710,1210)"/>
    <wire from="(1650,180)" to="(1650,190)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(1880,920)" to="(1880,990)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(270,1070)" to="(270,1160)"/>
    <wire from="(1790,1190)" to="(1850,1190)"/>
    <wire from="(1190,840)" to="(1190,890)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(580,1060)" to="(580,1160)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(2150,920)" to="(2200,920)"/>
    <wire from="(1380,1060)" to="(1380,1160)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(1650,930)" to="(1670,930)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1650,920)" to="(1680,920)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(940,800)" to="(990,800)"/>
    <wire from="(1720,1020)" to="(1720,1050)"/>
    <wire from="(1810,630)" to="(1810,660)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1890,1030)" to="(1890,1050)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(1020,1120)" to="(1120,1120)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(1660,320)" to="(1660,340)"/>
    <wire from="(1150,1090)" to="(1250,1090)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(2240,690)" to="(2260,690)"/>
    <wire from="(1280,1060)" to="(1380,1060)"/>
    <wire from="(1710,1170)" to="(1710,1180)"/>
    <wire from="(1020,1120)" to="(1020,1150)"/>
    <wire from="(840,1100)" to="(940,1100)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(1620,120)" to="(1620,130)"/>
    <wire from="(1630,130)" to="(1630,140)"/>
    <wire from="(970,1070)" to="(1070,1070)"/>
    <wire from="(530,1110)" to="(630,1110)"/>
    <wire from="(660,1080)" to="(760,1080)"/>
    <wire from="(350,1090)" to="(450,1090)"/>
    <wire from="(1250,1190)" to="(1250,1200)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(480,1060)" to="(580,1060)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(1790,930)" to="(1790,980)"/>
    <wire from="(220,1120)" to="(220,1160)"/>
    <wire from="(1780,940)" to="(1860,940)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(1150,1090)" to="(1150,1150)"/>
    <wire from="(2240,610)" to="(2240,690)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(1390,310)" to="(1420,310)"/>
    <wire from="(530,1110)" to="(530,1160)"/>
    <wire from="(1330,1110)" to="(1330,1150)"/>
    <wire from="(840,1100)" to="(840,1150)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(2140,930)" to="(2140,970)"/>
    <wire from="(2380,640)" to="(2400,640)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(660,1080)" to="(660,1150)"/>
    <wire from="(450,1160)" to="(450,1170)"/>
    <wire from="(2230,650)" to="(2250,650)"/>
    <wire from="(970,1070)" to="(970,1160)"/>
    <wire from="(2300,700)" to="(2440,700)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(480,1060)" to="(480,1160)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(1180,890)" to="(1190,890)"/>
    <wire from="(1790,1180)" to="(1800,1180)"/>
    <wire from="(1340,1100)" to="(1430,1100)"/>
    <wire from="(1610,350)" to="(1630,350)"/>
    <wire from="(1280,1060)" to="(1280,1160)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(1710,1200)" to="(1750,1200)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(1050,1090)" to="(1150,1090)"/>
    <wire from="(1180,1060)" to="(1280,1060)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(1230,1110)" to="(1330,1110)"/>
    <wire from="(920,1120)" to="(920,1150)"/>
    <wire from="(870,1070)" to="(970,1070)"/>
    <wire from="(1800,1200)" to="(1800,1210)"/>
    <wire from="(920,1120)" to="(1020,1120)"/>
    <wire from="(560,1080)" to="(660,1080)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(740,1100)" to="(840,1100)"/>
    <wire from="(250,1090)" to="(350,1090)"/>
    <wire from="(380,1060)" to="(480,1060)"/>
    <wire from="(430,1110)" to="(530,1110)"/>
    <wire from="(1150,1190)" to="(1150,1200)"/>
    <wire from="(1100,900)" to="(1150,900)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1680,920)" to="(1680,980)"/>
    <wire from="(1350,1090)" to="(1430,1090)"/>
    <wire from="(1050,1090)" to="(1050,1150)"/>
    <wire from="(1860,940)" to="(1860,990)"/>
    <wire from="(430,1110)" to="(430,1150)"/>
    <wire from="(1020,810)" to="(1180,810)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(740,1100)" to="(740,1160)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(1230,1110)" to="(1230,1150)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1700,360)" to="(1740,360)"/>
    <wire from="(250,1090)" to="(250,1160)"/>
    <wire from="(1360,1080)" to="(1360,1160)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(2430,630)" to="(2450,630)"/>
    <wire from="(1240,930)" to="(1240,960)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(560,1080)" to="(560,1150)"/>
    <wire from="(1800,1170)" to="(1800,1180)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(2250,620)" to="(2260,620)"/>
    <wire from="(2240,610)" to="(2250,610)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(870,1070)" to="(870,1160)"/>
    <wire from="(380,1060)" to="(380,1160)"/>
    <wire from="(1720,930)" to="(1720,980)"/>
    <wire from="(1360,1080)" to="(1430,1080)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(2130,1020)" to="(2130,1040)"/>
    <wire from="(1180,1060)" to="(1180,1160)"/>
    <wire from="(1650,1030)" to="(1740,1030)"/>
    <wire from="(2230,710)" to="(2260,710)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(1080,1060)" to="(1180,1060)"/>
    <wire from="(1130,1110)" to="(1230,1110)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(1260,1080)" to="(1360,1080)"/>
    <wire from="(770,1070)" to="(870,1070)"/>
    <wire from="(820,1120)" to="(920,1120)"/>
    <wire from="(950,1090)" to="(1050,1090)"/>
    <wire from="(1600,300)" to="(1600,310)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(640,1100)" to="(740,1100)"/>
    <wire from="(1670,930)" to="(1720,930)"/>
    <wire from="(280,1060)" to="(380,1060)"/>
    <wire from="(330,1110)" to="(430,1110)"/>
    <wire from="(1050,1190)" to="(1050,1200)"/>
    <wire from="(460,1080)" to="(560,1080)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(1720,930)" to="(1790,930)"/>
    <wire from="(1130,1110)" to="(1130,1160)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(1600,260)" to="(1610,260)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(2080,1020)" to="(2130,1020)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(950,1090)" to="(950,1150)"/>
    <wire from="(2210,1070)" to="(2210,1090)"/>
    <wire from="(640,1100)" to="(640,1160)"/>
    <wire from="(330,1110)" to="(330,1160)"/>
    <wire from="(1020,680)" to="(1020,730)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(2150,1010)" to="(2150,1040)"/>
    <wire from="(460,1080)" to="(460,1150)"/>
    <wire from="(1870,1020)" to="(1870,1050)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1330,1110)" to="(1440,1110)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(1370,1070)" to="(1430,1070)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(1260,1080)" to="(1260,1150)"/>
    <wire from="(770,1070)" to="(770,1160)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(280,1060)" to="(280,1160)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(2210,910)" to="(2210,980)"/>
    <wire from="(2160,910)" to="(2210,910)"/>
    <wire from="(1080,1060)" to="(1080,1160)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(950,1190)" to="(950,1200)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(1800,760)" to="(1800,790)"/>
    <wire from="(1030,1110)" to="(1130,1110)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(1160,1080)" to="(1260,1080)"/>
    <wire from="(1800,1080)" to="(1800,1100)"/>
    <wire from="(1740,380)" to="(1740,390)"/>
    <wire from="(850,1090)" to="(950,1090)"/>
    <wire from="(1650,130)" to="(1650,140)"/>
    <wire from="(980,1060)" to="(1080,1060)"/>
    <wire from="(540,1100)" to="(640,1100)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(670,1070)" to="(770,1070)"/>
    <wire from="(720,1120)" to="(820,1120)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(1660,220)" to="(1710,220)"/>
    <wire from="(230,1110)" to="(330,1110)"/>
    <wire from="(360,1080)" to="(460,1080)"/>
    <wire from="(1380,1060)" to="(1430,1060)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(1800,920)" to="(1800,980)"/>
    <wire from="(1340,1100)" to="(1340,1160)"/>
    <wire from="(1790,930)" to="(1870,930)"/>
    <wire from="(850,1090)" to="(850,1150)"/>
    <wire from="(1660,940)" to="(1660,980)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,1110)" to="(230,1160)"/>
    <wire from="(2220,1020)" to="(2220,1040)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(1030,1110)" to="(1030,1150)"/>
    <wire from="(540,1100)" to="(540,1150)"/>
    <wire from="(2300,620)" to="(2400,620)"/>
    <wire from="(1160,1080)" to="(1160,1160)"/>
    <wire from="(1220,820)" to="(1220,900)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(670,1070)" to="(670,1160)"/>
    <wire from="(2150,920)" to="(2150,970)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(1650,180)" to="(1700,180)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(980,1060)" to="(980,1160)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(1800,1170)" to="(1810,1170)"/>
    <wire from="(1830,710)" to="(1850,710)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(2140,1070)" to="(2140,1090)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(1710,1180)" to="(1750,1180)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(1060,1080)" to="(1160,1080)"/>
    <wire from="(2090,940)" to="(2110,940)"/>
    <wire from="(1220,920)" to="(1220,950)"/>
    <wire from="(1650,1030)" to="(1650,1050)"/>
    <wire from="(1810,1030)" to="(1810,1050)"/>
    <wire from="(1240,1100)" to="(1340,1100)"/>
    <wire from="(880,1060)" to="(980,1060)"/>
    <wire from="(930,1110)" to="(1030,1110)"/>
    <wire from="(2190,930)" to="(2190,980)"/>
    <wire from="(570,1070)" to="(670,1070)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(750,1090)" to="(850,1090)"/>
    <wire from="(620,1120)" to="(620,1150)"/>
    <wire from="(1660,320)" to="(1710,320)"/>
    <wire from="(260,1080)" to="(360,1080)"/>
    <wire from="(440,1100)" to="(540,1100)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(2230,650)" to="(2230,710)"/>
    <wire from="(1100,880)" to="(1150,880)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(1860,940)" to="(1940,940)"/>
    <wire from="(1600,300)" to="(1610,300)"/>
    <wire from="(1870,930)" to="(1870,980)"/>
    <wire from="(1240,1100)" to="(1240,1160)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(1590,280)" to="(1610,280)"/>
    <wire from="(440,1100)" to="(440,1150)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(750,1090)" to="(750,1150)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(930,1110)" to="(930,1160)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1060,1080)" to="(1060,1160)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(1370,1070)" to="(1370,1150)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(210,1070)" to="(270,1070)"/>
    <wire from="(1670,1020)" to="(1670,1050)"/>
    <wire from="(210,1080)" to="(260,1080)"/>
    <wire from="(1730,1080)" to="(1730,1100)"/>
    <wire from="(1730,760)" to="(1730,780)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(570,1070)" to="(570,1160)"/>
    <wire from="(1660,210)" to="(1660,220)"/>
    <wire from="(260,1080)" to="(260,1160)"/>
    <wire from="(1600,1030)" to="(1650,1030)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(210,1090)" to="(250,1090)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(1870,930)" to="(1940,930)"/>
    <wire from="(2250,640)" to="(2250,650)"/>
    <wire from="(880,1060)" to="(880,1160)"/>
    <wire from="(180,1130)" to="(180,1170)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1700,1170)" to="(1710,1170)"/>
    <wire from="(1620,130)" to="(1630,130)"/>
    <wire from="(2140,930)" to="(2190,930)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(750,1190)" to="(750,1200)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(2130,910)" to="(2160,910)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(2130,920)" to="(2150,920)"/>
    <wire from="(1140,1100)" to="(1240,1100)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(1270,1070)" to="(1370,1070)"/>
    <wire from="(780,1060)" to="(880,1060)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(830,1110)" to="(930,1110)"/>
    <wire from="(960,1080)" to="(1060,1080)"/>
    <wire from="(520,1120)" to="(620,1120)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(650,1090)" to="(750,1090)"/>
    <wire from="(2130,930)" to="(2140,930)"/>
    <wire from="(1680,920)" to="(1730,920)"/>
    <wire from="(340,1100)" to="(440,1100)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(470,1070)" to="(570,1070)"/>
    <wire from="(1730,920)" to="(1730,990)"/>
    <wire from="(1730,920)" to="(1800,920)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(1140,1100)" to="(1140,1150)"/>
    <wire from="(940,950)" to="(1220,950)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(2250,610)" to="(2250,620)"/>
    <wire from="(1780,940)" to="(1780,990)"/>
    <wire from="(1650,130)" to="(1660,130)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(650,1090)" to="(650,1150)"/>
    <wire from="(340,1100)" to="(340,1160)"/>
    <wire from="(1320,1120)" to="(1320,1160)"/>
    <wire from="(830,1110)" to="(830,1160)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(1270,1070)" to="(1270,1160)"/>
    <wire from="(2210,650)" to="(2230,650)"/>
    <wire from="(1740,1030)" to="(1740,1050)"/>
    <wire from="(1600,250)" to="(1600,260)"/>
    <wire from="(1660,310)" to="(1660,320)"/>
    <wire from="(1880,920)" to="(1940,920)"/>
    <wire from="(470,1070)" to="(470,1160)"/>
    <wire from="(960,1080)" to="(960,1160)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(780,1060)" to="(780,1160)"/>
    <wire from="(1790,1200)" to="(1800,1200)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(2190,930)" to="(2230,930)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(2200,1010)" to="(2200,1040)"/>
    <wire from="(650,1190)" to="(650,1200)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(2200,920)" to="(2230,920)"/>
    <wire from="(2210,610)" to="(2240,610)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(1040,1100)" to="(1140,1100)"/>
    <wire from="(1660,1080)" to="(1660,1100)"/>
    <wire from="(1220,1120)" to="(1220,1150)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(1170,1070)" to="(1270,1070)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(1220,1120)" to="(1320,1120)"/>
    <wire from="(860,1080)" to="(960,1080)"/>
    <wire from="(1660,120)" to="(1660,130)"/>
    <wire from="(550,1090)" to="(650,1090)"/>
    <wire from="(680,1060)" to="(780,1060)"/>
    <wire from="(730,1110)" to="(830,1110)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(240,1100)" to="(340,1100)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(420,1120)" to="(520,1120)"/>
    <wire from="(370,1070)" to="(470,1070)"/>
    <wire from="(1740,1030)" to="(1810,1030)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(730,1110)" to="(730,1150)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1350,1090)" to="(1350,1150)"/>
    <wire from="(1670,930)" to="(1670,980)"/>
    <wire from="(1800,920)" to="(1880,920)"/>
    <wire from="(1040,1100)" to="(1040,1160)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(1580,310)" to="(1600,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,1100)" to="(240,1150)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(1700,380)" to="(1740,380)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(1790,1020)" to="(1790,1050)"/>
    <wire from="(550,820)" to="(600,820)"/>
    <wire from="(1170,1070)" to="(1170,1160)"/>
    <wire from="(860,1080)" to="(860,1150)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(2210,910)" to="(2230,910)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1460,370)" to="(1460,380)"/>
    <wire from="(1100,830)" to="(1180,830)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(1700,1210)" to="(1710,1210)"/>
    <wire from="(680,1060)" to="(680,1160)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(1710,940)" to="(1710,980)"/>
    <wire from="(1610,950)" to="(1630,950)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <comp lib="1" loc="(610,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2293,884)" name="Text">
      <a name="text" val="MODULO DESPLAZAMIENTO INMEDIATO SLI"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1253,1237)" name="Text">
      <a name="text" val="0010011"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(634,192)" name="Text">
      <a name="text" val="MODULO MEMORIA DE INSTRUCCION"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1250,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1870,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(949,1238)" name="Text">
      <a name="text" val="0110111"/>
    </comp>
    <comp lib="0" loc="(2210,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="0" loc="(1710,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,1210)" name="Tunnel">
      <a name="label" val="menor"/>
    </comp>
    <comp lib="0" loc="(1850,1190)" name="Tunnel">
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_1"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruct_Memory"/>
    </comp>
    <comp lib="2" loc="(940,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(1210,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1348,1237)" name="Text">
      <a name="text" val="1010101"/>
    </comp>
    <comp lib="1" loc="(1350,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="1" loc="(2140,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1730,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(2450,630)" name="Tunnel">
      <a name="label" val="SI_RSUBLT"/>
    </comp>
    <comp lib="7" loc="(550,280)" name="Instruction memory"/>
    <comp lib="6" loc="(1761,885)" name="Text">
      <a name="text" val="MODULO SALTOS CONDICIONALES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(80,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="2" loc="(1460,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(548,1238)" name="Text">
      <a name="text" val="0100011"/>
    </comp>
    <comp lib="7" loc="(1090,550)" name="Register file"/>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(2380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSUBLT"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(610,860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_2"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="6" loc="(581,451)" name="Text">
      <a name="text" val="MODULO EXTENDEDOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1810,1170)" name="Tunnel">
      <a name="label" val="mayor"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(2110,940)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="7" loc="(290,110)" name="ClockGen"/>
    <comp lib="2" loc="(1020,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(650,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="2" loc="(640,680)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(1350,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSUBLT"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(2210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="6" loc="(245,193)" name="Text">
      <a name="text" val="MODULOS DE PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1687,584)" name="Text">
      <a name="text" val="MODULO DATA MEMORY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(2440,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSUBLT_CALC"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="TYPE"/>
    </comp>
    <comp lib="1" loc="(650,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(300,380)" name="PC"/>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(750,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(950,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="3" loc="(1790,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(449,1239)" name="Text">
      <a name="text" val="0000011"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="1" loc="(1880,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="6" loc="(349,1240)" name="Text">
      <a name="text" val="1111111"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(1462,183)" name="Text">
      <a name="text" val="MODULO ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(1700,380)" name="ALU"/>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1700,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_1"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(1050,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruct_Memory"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="6" loc="(2186,580)" name="Text">
      <a name="text" val="MODULO EXTRA"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(2150,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_IN"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="TYPE"/>
    </comp>
    <comp lib="1" loc="(1640,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_DATA_OUT"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1050,1237)" name="Text">
      <a name="text" val="0010111"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="1" loc="(1180,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1880,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_IN"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CONTROL_PC"/>
    </comp>
    <comp lib="3" loc="(2300,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1440,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mayor"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1001,447)" name="Text">
      <a name="text" val="MODULO REGISTROS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2210,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1800,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(251,1023)" name="Text">
      <a name="text" val="MODULO OPCODE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(651,1238)" name="Text">
      <a name="text" val="0110011"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+IMM"/>
    </comp>
    <comp lib="7" loc="(640,260)" name="InstDecoder">
      <a name="label" val="Inst Decoder"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1790,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(2300,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+IMM"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SI_RSUBLT"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+IMM"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(620,800)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_DATA_OUT_1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="menor"/>
    </comp>
    <comp lib="6" loc="(1151,1237)" name="Text">
      <a name="text" val="1100111"/>
    </comp>
    <comp lib="1" loc="(1150,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,180)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONTROL_PC"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(1800,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(853,1238)" name="Text">
      <a name="text" val="1100011"/>
    </comp>
    <comp lib="6" loc="(246,1242)" name="Text">
      <a name="text" val="1101111"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI_RSUBLT"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUI"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AUIPC"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSUBLT_CALC"/>
    </comp>
    <comp lib="7" loc="(1660,310)" name="Control ALU"/>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="6" loc="(751,1237)" name="Text">
      <a name="text" val="0010011"/>
    </comp>
    <comp lib="7" loc="(1830,710)" name="Data Memory 32"/>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(650,490)" name="Extender"/>
    <comp lib="1" loc="(1660,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(550,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
